<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="Tq3-Aa-Bdj">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" title="Comments" id="b10-DK-e8W" customClass="CommentsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWQ-g9-Ria">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-Sj-YPJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-9r-FVr">
                                        <rect key="frame" x="0.0" y="-5" width="414" height="857"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-G9-RBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableCell" rowHeight="93" id="ExD-wO-VQA" customClass="CommentsTableCell" customModule="TVShows" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExD-wO-VQA" id="KBG-Gk-jxX">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-0c-ydI">
                                                                    <rect key="frame" x="20" y="5" width="374" height="82.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-gV-Zpx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="82.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="3BD-cb-fgV"/>
                                                                                <constraint firstAttribute="height" priority="999" constant="80" id="Khr-Sh-ZXu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-th-6U0">
                                                                            <rect key="frame" x="100" y="0.0" width="274" height="82.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-rT-Eoh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-vK-AgQ">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="274" height="62"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QIc-0c-ydI" firstAttribute="top" secondItem="KBG-Gk-jxX" secondAttribute="top" constant="5" id="GdZ-Dh-GYz"/>
                                                                <constraint firstAttribute="bottom" secondItem="QIc-0c-ydI" secondAttribute="bottom" constant="5" id="Qiq-YX-Wki"/>
                                                                <constraint firstAttribute="trailing" secondItem="QIc-0c-ydI" secondAttribute="trailing" constant="20" id="jXc-XL-Jck"/>
                                                                <constraint firstItem="QIc-0c-ydI" firstAttribute="leading" secondItem="KBG-Gk-jxX" secondAttribute="leading" constant="20" id="pac-aZ-1uy"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="commentTextfield" destination="EXZ-vK-AgQ" id="tbM-Qe-hAt"/>
                                                            <outlet property="imageComment" destination="gC4-gV-Zpx" id="YeE-w5-ozt"/>
                                                            <outlet property="usernameLabel" destination="bKK-rT-Eoh" id="x6M-al-gWI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="193" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-53-W83">
                                                <rect key="frame" x="20" y="414" width="374" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="acl-nl-q74">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-k1-0pk">
                                                        <rect key="frame" x="334" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="fqq-Jw-M3q"/>
                                                        </constraints>
                                                        <state key="normal" title="Post">
                                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commentPostActionHandler" destination="b10-DK-e8W" eventType="touchUpInside" id="K9F-rf-rjs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="acl-nl-q74" firstAttribute="leading" secondItem="tq9-53-W83" secondAttribute="leading" id="GID-x7-HpJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4B6-k1-0pk" secondAttribute="trailing" id="r1g-bT-PPo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="857" id="4qe-qS-LZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="sH2-G9-RBZ" secondAttribute="trailing" id="J8I-RK-LH4"/>
                                            <constraint firstItem="tq9-53-W83" firstAttribute="top" secondItem="SGp-9r-FVr" secondAttribute="top" constant="414" id="LAE-cW-aM9"/>
                                            <constraint firstItem="tq9-53-W83" firstAttribute="top" secondItem="sH2-G9-RBZ" secondAttribute="bottom" constant="20" id="PU4-u8-hO5"/>
                                            <constraint firstAttribute="trailing" secondItem="tq9-53-W83" secondAttribute="trailing" constant="20" id="SdE-D8-DaU"/>
                                            <constraint firstItem="tq9-53-W83" firstAttribute="leading" secondItem="SGp-9r-FVr" secondAttribute="leading" constant="20" id="bTZ-Eh-oa9"/>
                                            <constraint firstItem="sH2-G9-RBZ" firstAttribute="top" secondItem="SGp-9r-FVr" secondAttribute="top" id="bgT-eh-1Rz"/>
                                            <constraint firstItem="sH2-G9-RBZ" firstAttribute="leading" secondItem="SGp-9r-FVr" secondAttribute="leading" id="pn6-I5-woH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SGp-9r-FVr" firstAttribute="leading" secondItem="w6N-Sj-YPJ" secondAttribute="leading" id="3J3-gc-YLT"/>
                                    <constraint firstAttribute="bottom" secondItem="SGp-9r-FVr" secondAttribute="bottom" id="6dg-6y-Deu"/>
                                    <constraint firstItem="SGp-9r-FVr" firstAttribute="top" secondItem="w6N-Sj-YPJ" secondAttribute="top" constant="-5" id="9nN-0q-7JU"/>
                                    <constraint firstItem="SGp-9r-FVr" firstAttribute="centerX" secondItem="w6N-Sj-YPJ" secondAttribute="centerX" id="N27-e9-4rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SGp-9r-FVr" secondAttribute="trailing" id="h5v-An-2dw"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placehoder-comments" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-O1-cSF">
                                <rect key="frame" x="107" y="188" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fz1-YX-xgp"/>
                                    <constraint firstAttribute="height" constant="200" id="Q3Q-Cd-2Da"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sorry, we don/t have any comments yet. Be first who will write a review." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-Pz-CeR">
                                <rect key="frame" x="65" y="408" width="284" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zom-ur-xVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6N-Sj-YPJ" firstAttribute="leading" secondItem="YWQ-g9-Ria" secondAttribute="leading" id="06d-b4-9GX"/>
                            <constraint firstItem="Foi-pg-0Hn" firstAttribute="trailing" secondItem="bIO-Pz-CeR" secondAttribute="trailing" constant="65" id="6Oh-hk-Vff"/>
                            <constraint firstItem="bIO-Pz-CeR" firstAttribute="leading" secondItem="Foi-pg-0Hn" secondAttribute="leading" constant="65" id="NeM-QA-vdO"/>
                            <constraint firstItem="pSx-O1-cSF" firstAttribute="top" secondItem="Foi-pg-0Hn" secondAttribute="top" constant="100" id="Qzg-jW-oAj"/>
                            <constraint firstItem="bIO-Pz-CeR" firstAttribute="top" secondItem="pSx-O1-cSF" secondAttribute="bottom" constant="20" id="UJz-b2-t1x"/>
                            <constraint firstAttribute="trailing" secondItem="w6N-Sj-YPJ" secondAttribute="trailing" id="idl-mX-enl"/>
                            <constraint firstItem="w6N-Sj-YPJ" firstAttribute="top" secondItem="Foi-pg-0Hn" secondAttribute="top" id="mH8-Fk-IBj"/>
                            <constraint firstAttribute="bottom" secondItem="w6N-Sj-YPJ" secondAttribute="bottom" id="uYC-hl-caT"/>
                            <constraint firstItem="pSx-O1-cSF" firstAttribute="centerX" secondItem="YWQ-g9-Ria" secondAttribute="centerX" id="vZe-tr-WrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Foi-pg-0Hn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="HAt-zL-gP7"/>
                    <connections>
                        <outlet property="commentInput" destination="acl-nl-q74" id="zhZ-Ud-eoc"/>
                        <outlet property="imagePlaceholderComments" destination="pSx-O1-cSF" id="ByS-nH-i5A"/>
                        <outlet property="scrollView" destination="w6N-Sj-YPJ" id="646-VX-PEw"/>
                        <outlet property="tableView" destination="sH2-G9-RBZ" id="kjb-pl-9HD"/>
                        <outlet property="textPlaceholderComments" destination="bIO-Pz-CeR" id="zzR-Kz-buI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxx-MO-RJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="-42.1875"/>
        </scene>
        <!--Comments-->
        <scene sceneID="yOu-Zz-VBy">
            <objects>
                <navigationController title="Comments" automaticallyAdjustsScrollViewInsets="NO" id="cvb-Dp-gKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgL-il-wqb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b10-DK-e8W" kind="relationship" relationship="rootViewController" id="hu2-U1-VMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLZ-ea-si2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-placehoder-comments" width="107" height="102"/>
    </resources>
</document>
