<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeQ-Xn-2gG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="UIO-6a-AGa">
            <objects>
                <viewController storyboardIdentifier="CollectionViewHomeController" title="Shows" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aeQ-Xn-2gG" customClass="CollectionViewHomeController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3p-Bt-nEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-uM-dIN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dob-0U-4ei">
                                    <size key="itemSize" width="157" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TvShowsListCollectionCell" reuseIdentifier="TvShowsListCollectionCell" id="pcr-WJ-fUR" customClass="TvShowsListCollectionCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp3-6y-HUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-H1-ADM">
                                                            <rect key="frame" x="30" y="10" width="369" height="110"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-pw-1qv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="RTB-9u-WQg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-T9-VY3">
                                                                    <rect key="frame" x="100" y="0.0" width="269" height="110"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="110" id="mZL-pZ-sQ6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SWG-H1-ADM" firstAttribute="leading" secondItem="kp3-6y-HUa" secondAttribute="leading" constant="30" id="2KI-hv-35m"/>
                                                        <constraint firstAttribute="bottom" secondItem="SWG-H1-ADM" secondAttribute="bottom" constant="13" id="NMO-4B-CDo"/>
                                                        <constraint firstAttribute="trailing" secondItem="SWG-H1-ADM" secondAttribute="trailing" constant="15" id="Y9x-Lp-2cn"/>
                                                        <constraint firstItem="SWG-H1-ADM" firstAttribute="top" secondItem="kp3-6y-HUa" secondAttribute="top" constant="10" id="nba-3p-Ofg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kp3-6y-HUa" firstAttribute="leading" secondItem="pcr-WJ-fUR" secondAttribute="leading" id="3XP-kI-dfX"/>
                                            <constraint firstItem="kp3-6y-HUa" firstAttribute="top" secondItem="pcr-WJ-fUR" secondAttribute="top" id="WNC-E5-veV"/>
                                            <constraint firstAttribute="trailing" secondItem="kp3-6y-HUa" secondAttribute="trailing" id="gTv-2Y-IsZ"/>
                                            <constraint firstAttribute="bottom" secondItem="kp3-6y-HUa" secondAttribute="bottom" id="tde-rc-oo1"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="133"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="zg6-pw-1qv" id="sx6-VZ-V7G"/>
                                            <outlet property="title" destination="dkS-T9-VY3" id="541-sH-C4I"/>
                                            <outlet property="viewCell" destination="kp3-6y-HUa" id="mZP-LJ-S7q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TvShowsCollectionCell" id="htG-bM-nsg" customClass="TvShowsCollectionCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="128.5" y="143" width="157" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-bv-xdr">
                                                    <rect key="frame" x="18" y="62" width="121" height="168"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1uY-bv-xdr" firstAttribute="leading" secondItem="htG-bM-nsg" secondAttribute="leadingMargin" constant="10" id="2fN-aQ-zAB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1uY-bv-xdr" secondAttribute="bottom" constant="10" id="9ef-4e-3Ge"/>
                                            <constraint firstItem="1uY-bv-xdr" firstAttribute="top" secondItem="htG-bM-nsg" secondAttribute="topMargin" constant="10" id="Dhx-if-Xy9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1uY-bv-xdr" secondAttribute="trailing" constant="10" id="T5s-yH-272"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnail" destination="1uY-bv-xdr" id="LFz-fP-NQ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aeQ-Xn-2gG" id="8Sm-PE-36b"/>
                                    <outlet property="delegate" destination="aeQ-Xn-2gG" id="UwM-G5-oLE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTx-uM-dIN" firstAttribute="trailing" secondItem="TGu-aM-n7K" secondAttribute="trailing" id="4uX-eS-GDG"/>
                            <constraint firstItem="cTx-uM-dIN" firstAttribute="leading" secondItem="TGu-aM-n7K" secondAttribute="leading" id="AGO-XR-hJR"/>
                            <constraint firstItem="cTx-uM-dIN" firstAttribute="width" secondItem="j3p-Bt-nEY" secondAttribute="width" id="E3s-0P-Xpp"/>
                            <constraint firstItem="cTx-uM-dIN" firstAttribute="top" secondItem="TGu-aM-n7K" secondAttribute="top" id="uYo-OI-hjs"/>
                            <constraint firstItem="cTx-uM-dIN" firstAttribute="bottom" secondItem="TGu-aM-n7K" secondAttribute="bottom" id="xaA-X3-THg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGu-aM-n7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="8sc-2a-4oC"/>
                    <connections>
                        <outlet property="collectionView" destination="cTx-uM-dIN" id="tBW-7J-Ko6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDM-Rg-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807.2463768115942" y="-153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bu-3Q-8DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15X-ip-W3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yur-Y9-hRE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeQ-Xn-2gG" kind="relationship" relationship="rootViewController" id="pfm-Xq-fbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItI-Ar-yxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-550.44642857142856"/>
        </scene>
    </scenes>
</document>
